# ecommerce

./: .gitignore  Program.cs  appsettings.json  ecom.csproj  ecom.sln
Controllers/: AdminController.cs  BaseController.cs  CartController.cs  CategoryController.cs  CategoryListController.cs  HomeController.cs  OnlinePaymentController.cs  ProductItemController.cs  ProductOrderController.cs
DAO/: ApplicationDbContext.cs
Dto/Category/: CategoryDto.cs  CreateCategoryDto.cs
Migrations/: 20250131061332_Category Migration.Designer.cs  20250131061332_Category Migration.cs  20250131062132_Category Table Updated.Designer.cs  20250131062132_Category Table Updated.cs  20250131064036_Category Table Updated again.Designer.cs  20250131064036_Category Table Updated again.cs  20250216070319_migrateProductItem.Designer.cs  20250216070319_migrateProductItem.cs  20250226171247_two models for cart.Designer.cs  20250226171247_two models for cart.cs  20250301180948_updated ProductOrderMaster Model.Designer.cs  20250301180948_updated ProductOrderMaster Model.cs  20250305070147_Master Model Changed.Designer.cs  20250305070147_Master Model Changed.cs  20250310135909_Admin added.Designer.cs  20250310135909_Admin added.cs  20250422140714_first migration.Designer.cs  20250422140714_first migration.cs  ApplicationDbContextModelSnapshot.cs
Models/: Admin.cs  Category.cs  ErrorViewModel.cs  ProductItem.cs  ProductOrderDetail.cs  ProductOrderMaster.cs
Models/ViewModel/: LoginVM.cs  (+5 more)
Properties/: launchSettings.json
Services/: CategoryService.cs  ProductService.cs
Views/: _ViewImports.cshtml
(+64 files in other folders)
